# EliteADotnetUnittests

./: AutomationFramwork - Backup.csproj  AutomationFramwork.csproj  AutomationFramwork.sln
API/Core/Interfaces/: IUserService.cs
API/Core/Models/: User.cs
API/Core/Services/: AuthenticationService.cs  SonarIssues.cs  UserService.cs  UserServiceSecurity.cs
API/Features/: UserManagement.feature  UserManagement.feature.cs
API/Features/Hooks/: SpecFlowHooks.cs
API/Features/StepDefinitions/: UserStepDefinitions.cs
API/Framework/ApiClients/: BaseApiClient.cs  UserApiClient.cs
API/Framework/Exceptions/: ApiException.cs
API/Framework/Utilities/: ConfigReader.cs  HttpRequestHelper.cs
API/Tests/IntegrationTests/: UserApiIntegrationTests.cs
API/Tests/TestData/: UserTestData.json
API/Tests/UnitTests/: ApiClientTests.cs  UserServiceSecurityTests.cs  UserServiceTests.cs
